<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Germán Galarza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div class="contenedor">
        <!--LADO IZQUIERDO -->
        <div class="lado_izquierdo">

            <div class="Identidad">
                <div class="imagenbox"> 
                    <img src="foto.png" alt="Imagen de Germán Galarza">
                </div>
                <h2>Germán Galarza<br><span>Ingeniero de Sonido</span></h2>
            </div>

            <div class="contactoData">
                <h3 class="titulo">Contacto</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="texto">+549 5575 565</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="texto">gerzgalar@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="texto">www.linkedin.com/in/german-galarza-56141a179</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="texto">City Bell, Buenos Aires, Argentina</span>
                    </li>
                </ul>
            </div>




            <div class="contactoData educacion">
                <h3 class="titulo">Educación</h3>
                <ul>
                    <li>
                        <h5>2012-2023</h5>
                        <h4>Título de Ingeniero de Sonido</h4>
                        <h4>Universidad Nacional de Tres de Febrero(UNTREF)</h4>
                    </li>
                    <li>
                        <h5>2022-2022</h5>
                        <h4>Materia Acústica de Ing. Electrónica</h4>
                        <h4>UBA</h4>
                    </li>
                    <li>
                        <h5>2022-2022</h5>
                        <h4>Data Science</h4>
                        <h4>CoderHouse</h4>
                    </li>
                    <li>
                        <h5>2012-2018</h5>
                        <h4>Tec en Sonido y Grabación</h4>
                        <h4>Universidad Nacional de Tres de Febrero(UNTREF)</h4>
                    </li>
                </ul>
            </div>
 
            <div class="contactoData idiomas">
                <h3 class="titulo">Idiomas</h3>
                <ul>
                    <li>
                        <span class="texto">Inglés</span>
                        <span class="porcentaje">
                        <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">Español</span>
                        <span class="porcentaje">
                        <div style="width: 100%;"></div> 
                        </span>
                    </li> 
                </ul>
            </div>
            
        </div>





<!--LADO DERECHO -->

        <div class="lado_derecho">
            <div class="about">
                <h2 class="titulo2">Perfil</h2>
                <p>Aspirante al título de Ingeniero de Sonido otorgado por la Universidad Nacional de Tres de Febrero (UNTREF). Me desempeño actualmente en las áreas de grabación, mezcla y producción musical, como en la docencia y proyectos relacionados con la acústica de salas y el procesamiento digital de señales. Mi objetivo es aplicar mis conocimientos tanto en áreas técnicas como en gestión y producción, promoviendo el trabajo en equipo y mejorando la calidad del servicio a brindar.</p>
            </div>
            <div class="about">
                <h2 class="titulo2">Experiencia</h2>
                 <div class="box">
                    <div class="year_company">
                    <h5>2021-Presente</h5>
                    <h5>UNTREF</h5>
                 </div>
                 <div class= "texto">
                    <h4> Adscripto en la materia instrumentos y mediciones acústicas</h4>
                    <p> Corrección de trabajos prácticos realizados en Python/Matlab. Clases prácticas de uso de equipamiento de medición acústica.</p>
                 </div>
                </div> 

                 <div class="box">
                    <div class="year_company">
                    <h5>2019-Presente</h5>
                    <h5>Freelance</h5>
                 </div>
                 <div class= "texto">
                    <h4> Mediciones de Ruido - Asesoramiento acústico</h4>
                    <p> Control de ruido y vibraciones. Diseño y puesta a punto de controles de estudio de grabación</p>
                 </div>
                </div> 
                <div class="box">
                   <div class="year_company">
                   <h5>2021-Presente</h5>
                   <h5>UNTREF</h5>
                </div>
                <div class= "texto">
                   <h4> Adscripto en la materia instrumentos y mediciones acústicas</h4>
                   <p> Corrección de trabajos prácticos realizados en Python/Matlab. Clases prácticas de uso de equipamiento de medición acústica.</p>
                </div>
               </div>
               
               <div class="box">
                <div class="year_company">
                <h5>2021-Presente</h5>
                <h5>UNTREF</h5>
             </div>
             <div class= "texto">
                <h4> Adscripto en la materia instrumentos y mediciones acústicas</h4>
                <p> Corrección de trabajos prácticos realizados en Python/Matlab. Clases prácticas de uso de equipamiento de medición acústica.</p>
             </div>
            </div>  
        </div>

        <div class="Habilidades">
            <h2 class="titulo2"> Habilidades Profesionales</h2>
            <div class="box">
             <h4>Html</h4>
             <div class="porcentaje"></div>   
            </div>
            <div class="box">
            <h4>Javascript</h4>
            <div class="porcentaje"></div>
            <div class="box">
                <h4>Python</h4>
                <div class="porcentaje"></div>
                <div class="box">
                <h4>Matlab</h4>
                <div class="porcentaje"></div>
                <div class="box">
                <h4>SQL</h4>
                <div class="porcentaje"></div>
                
            </div>
            

        </div>
    </div>
    <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Ver Fecha y Hora.</button>
    
    <p id="demo"></p>
    
</body>
</html>      